<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
</head>
<body>
<style>
    .container{
        display: flex;
        flex-direction:column;
        width: 100%;
        height: 100vh;
        align-items:start;
        background-color: #212529;
        /* gap: 5rem; */
        justify-content: center;
        text-wrap: wrap;
        font-family: 'Pixelify Sans', cursive;
        
    }
    
    /* .test{
        display: grid;
        gap:0;
        grid-template-rows: 1fr 1fr 1fr 1fr ;
        ;
    } */
    .container2{
        width: 500px;
        align-self: flex-center;
        /* margin-left: 5rem;
        padding: 10px; */
        
    }
    .heading{
        color: #2cf6b3;
    }
    .buttons{
        color: #2cf6b3;
        background-color:#ffffff1a ;
        border: 1px solid ;
        padding: 2px;
    }
    .para{
        color: #f8f9fa;
        font-size: 15pt;
    }


</style>
    <div class="container">'
        <!-- <div class="test">
            <p>Mir Faizan Ali</p>
            <p>Blog</p>
            <p>Help us</p>
            <p>About Us</p>
        </div> -->
        <div class="container2">
            <h1 class="heading">Mir Faizan Ali</h1>
            <p class="para">Hi, I'm Faizan, a software developer who loves creating innovative and user-friendly applications. I have experience in web and mobile development using technologies such as HTML, CSS, JavaScript, React, Node.js, MongoDB, Firebase, Flutter, and Dart. I also have skills in data analysis, machine learning, and artificial intelligence using Python, R, TensorFlow, and PyTorch.</p>
            <a href="https://www.google.com/"><button class="buttons">Contact Me</button></a>
            <a href="https://mirfaizanali.github.io/GPA-CALCULATOR/"><button class="buttons">Projects</button>
        </div>
            
    </div>
</body>
</html>
